<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_AnonMaster.Master.cs" Inherits="SelfTestProgram.Masterpages.AnnonMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmAnonMaster" runat="server">
        <div>
            <span class="Banner"></span>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="cphAnonContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
