<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_LoggedIn.Master.cs" Inherits="Masterpages_LoggedIn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Self Testing Program Login</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sean Michaels &copy 2014" /> 
    <meta name="description" content="A User Generated Self Testing Program" />
    <link rel="stylesheet" class="text/css" href="~/App_Themes/DefaultTheme.css" />

    <asp:ContentPlaceHolder ID="stp_NavHeader" runat="server">         
 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formLoggedIn" runat="server">
    <div class="navbar">

    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="cphLoggedInMenus" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
